<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.greenlaw110.greenscript</groupId> <!-- GS -->
    <artifactId>greenscript-parent</artifactId>
    <packaging>pom</packaging>
    <name>GreenScript Maven Parent</name>
    <version>1.2.9-SNAPSHOT</version>
    
    <modules>
        <module>core</module>
        <module>play</module>
    </modules>
    
</project>
